{
    "pages": ["pages/index/main", "pages/search/main", "pages/classify/main", "pages/myCenter/main", "pages/moto/main", "pages/readCharts/main"],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "mRead",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#666",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "position": "bottom",
        "selectedColor": "#1296db",
        "list": [{
                "pagePath": "pages/index/main",
                "text": "书架",
                "iconPath": "./images/bookshelves.png",
                "selectedIconPath": "./images/bookshelves-active.png"
            },
            {
                "pagePath": "pages/classify/main",
                "text": "书库",
                "iconPath": "./images/classifysearch.png",
                "selectedIconPath": "./images/classifysearch-active.png"
            },
            {
                "pagePath": "pages/myCenter/main",
                "text": "我的",
                "iconPath": "./images/myCenter.png",
                "selectedIconPath": "./images/myCenter-active.png"
            }
        ]
    },
    "enablePullDownRefresh": true,
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": false
}
